{"flutter":{"platforms":{"ios":{"default":{"projectId":"save-and-realize","appId":"1:928641725560:ios:7c3f40214a17fb7fb7298d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"save-and-realize","configurations":{"ios":"1:928641725560:ios:7c3f40214a17fb7fb7298d"}}}}}}